# Android-Application-development

./: README.md
Chapter-10/AnimFrameDemo/app/: build.gradle
Chapter-10/bitmapDemo/app/: build.gradle
Chapter-11/AudioTrackDemo/app/: build.gradle
Chapter-11/MediaPlayerDemo/app/: proguard-rules.pro
Chapter-12/AudioManagerDemo/app/: build.gradle
Chapter-12/AudioRecorderDemo/app/: build.gradle
Chapter-12/BaiduMapDemo/app/: build.gradle
Chapter-12/sensordemo/app/: build.gradle
Chapter-14/Section-3/HelloWorld/: build.gradle
Chapter-14/Section-8/HelloJni/: local.properties
Chapter-14/Section-9/native-activity/: build.gradle
Chapter-16/binderDemo/: build.gradle
Chapter-17/MusicPlayer/: musicplayer-key.jks
Chapter-6/MusicService/: local.properties
Chapter-6/aidl/: local.properties
Chapter-7/BroadcastTest/: local.properties
Chapter-7/LocalBroadcast/: local.properties
Chapter-9/ContentProviderDemo/: build.gradle
chapter-2/HelloWorld/: local.properties
code/Chapter-14/Section-5/HelloJni/app/: build.gradle
code/Chapter-14/Section-5/HelloJni/app/src/main/: AndroidManifest.xml
code/Chapter-14/Section-5/HelloJni/app/src/main/java/com/demo/hellojni/: MainActivity.java
code/Chapter-14/Section-5/HelloJni/app/src/main/res/layout/: activity_main.xml
code/Chapter-15/15.1/WebViewDemo/app/: build.gradle
code/Chapter-15/15.1/WebViewDemo/app/src/androidTest/java/webviewdemo/example/com/webviewdemo/: ApplicationTest.java
code/Chapter-15/15.1/WebViewDemo/app/src/main/: AndroidManifest.xml
code/Chapter-15/15.1/WebViewDemo/app/src/main/java/webviewdemo/example/com/webviewdemo/: MainActivity.java
code/Chapter-15/15.1/WebViewDemo/app/src/main/res/layout/: activity_main.xml
(+629 files in other folders)
