<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/user"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignParentTop="true"
        android:layout_marginTop="66dp"
        android:hint="请输入用户名"
        android:singleLine="true" >

        <requestFocus>
        </requestFocus>
    </EditText>

    <EditText
        android:id="@+id/pass"
        android:layout_width="185dp"
        android:layout_height="40dp"
        android:layout_below="@+id/user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:singleLine="true" >
    </EditText>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/pass"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:text="Login"
        >
    </Button>

</RelativeLayout>