apply plugin: 'com.android.model.application'
model {
    android {
        compileSdkVersion= 23
        buildToolsVersion ="23.0.3"
        ndk {
            moduleName ='HelloJni'
            cppFlags.add('-std=c++11')
            ldLibs.addAll(['log', 'android', 'EGL', 'GLESv1_CM'])
        }

        defaultConfig {
            applicationId= "com.demo.hellojni"
            minSdkVersion.apiLevel    = 15
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName ="1.0"

        }
        buildTypes {
            release {
                minifyEnabled =false
                proguardFiles.add(file("proguard-rules.txt"))
            }
        }
    }
}
dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
}