<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
 	<Button 
    	android:id = "@+id/btn"
        android:layout_width = "wrap_content" 
        android:layout_height = "wrap_content"
        android:text = "Exchange above fragment"
        />

    <fragment
        android:id="@+id/above_fragment"
        android:name="com.example.fragmenttest.AboveFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	 />
	<fragment
	    android:id="@+id/below_fragment"
        android:name="com.example.fragmenttest.BelowFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
	/>
</LinearLayout>
